# educational-tasks-java-2

./: .gitignore  README.md
Koltunov_Kirill_207_HW1/Battleship/: readme.txt
Koltunov_Kirill_207_HW1/Battleship/src/battleship/: BattleField.java  Battleship.java  Carrier.java  Cell.java  CellValue.java  Cruiser.java  Destroyer.java  Game.java  LayoutTypeOfShip.java  Main.java  Ship.java  Submarine.java
Koltunov_Kirill_207_HW2/: README.txt  pom.xml
Koltunov_Kirill_207_HW2/src/main/java/ru/hse/: BoundBox.java  Coord2D.java  DAGException.java  ObjectCoordinateSystem.java  Origin.java  ParentNode.java  Point.java  Space.java
Koltunov_Kirill_207_HW2/src/test/java/ru/hse/: SpaceLibraryTest.java
Koltunov_Kirill_207_HW3/: README.txt  pom.xml
Koltunov_Kirill_207_HW3/src/main/java/ru/hse/: CardsDeck.java  Croupier.java  Game.java  Player.java  Sharper.java  UncheckedInterruptedException.java
Koltunov_Kirill_207_HW3/src/test/java/ru/hse/: GameTest.java
Koltunov_Kirill_207_HW4/: format-of-my-json.txt  pom.xml
Koltunov_Kirill_207_HW4/src/main/java/ru/hse/homework4/: DateFormat.java  DefaultMapper.java  Exported.java  Ignored.java  Mapper.java  NullHandling.java  PropertyName.java  UnknownPropertiesPolicy.java
Koltunov_Kirill_207_HW4/src/test/java/ru/hse/homework4/: BookingForm.java  DefaultMapperTest.java  Guest.java  NewClass.java  ReviewComment.java  TestList.java  TestPrimitive.java  TestRecord1.java  TestRecord2.java  TestSet.java
Koltunov_Kirill_207_HW5/: README.md  pom.xml
Koltunov_Kirill_207_HW5/src/main/java/: module-info.java
Koltunov_Kirill_207_HW5/src/main/java/ru/hse/cs/jigsaw/: GameApplication.java  GameController.java  GameManager.java
(+1 files in other folders)
